<app-menu></app-menu>
<div
  class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden"
>
  <div class="flex flex-column align-items-center justify-content-center">
    <div>
      <div class="text-center mb-5">
        <!-- <img src="assets/demo/images/logos/logo1.jpeg" alt="Sakai logo" class="mb-5 w-6rem flex-shrink-0">  -->
      </div>
      <div
        class="w-full surface-card py-8 px-5 sm:px-8"
        style="border-radius: 53px"
      >
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="text-center mb-5">
            <!-- <img src="assets/demo/images/logos/logo10.jpeg" alt="Image" height="50" class="mb-3"> -->
            <div class="text-900 text-3xl font-medium mb-3">
              Crear solicitud de capacitacion
            </div>
            <span class="text-600 font-medium"
              >Complete los campos por favor</span
            >
          </div>

          <div>
            <label for="estado" class="block text-900 text-xl font-medium mb-2"
              >Estado</label
            >
            <input
              formControlName="estado"
              id="estado"
              type="text"
              placeholder="estado"
              pInputText
              class="w-full md:w-30rem mb-5"
              style="padding: 1rem"
            />
            <label
              for="fechaSolicitud"
              class="block text-900 text-xl font-medium mb-2"
              >fecha Solicitud</label
            >
            <input
              formControlName="fechaSolicitud"
              id="fechaSolicitud"
              type="text"
              placeholder="Fecha solicitud"
              pInputText
              class="w-full md:w-30rem mb-5"
              style="padding: 1rem"
            />

            <label
              for="nombreEmpresa"
              class="block text-900 text-xl font-medium mb-2"
              >Empresa</label
            >
            <input
              formControlName="nombreEmpresa"
              id="nombreEmpresa"
              type="text"
              placeholder="nombreEmpresa"
              pInputText
              class="w-full md:w-30rem mb-5"
              style="padding: 1rem"
            />

            <label
              for="reciboPago"
              class="block text-900 text-xl font-medium mb-2"
              >Pago</label
            >
            <input
              formControlName="reciboPago"
              id="metodoPago"
              type="text"
              placeholder="reciboPago"
              pInputText
              class="w-full mb-5"
              style="padding: 1rem"
            />
            <button
              pButton
              pRipple
              label="Registrarse"
              class="w-full p-4 text-xl p-button-success"
            ></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
